Setup
=====

## Connections ##

### 7-Segement Display (PIN) ---> Shift Register (PIN) ###
#### TOP ####
* G   (1) ---> Q1 (1)
* F   (2) ---> Q2 (2)
* GND (3) ---> N/A (connected to GND)
* A   (4) ---> Q3 (3)
* B   (5) ---> Q4 (4)
#### BOTTOM ####
* E   (6) ---> Q5 (5)
* D   (7) ---> Q6 (6)
* GND (8) ---> N/A (connected to GND)
* C   (9) ---> Q7 (7)
* DP (10) ---> Q0 (15)

### Sparkfun DS1307 RTC ###
* 5V  ---> Power
* GND ---> Ground
* SQW ---> not connected
* SCL ---> SCL (Uno)
* SDA ---> SDA (Uno)
