; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:flora8]
platform = atmelavr
board = flora8
framework = arduino
; CircuitPlayground, Low-Power
lib_deps = 602, 38
